# CSE431-Retrofit-and-Room-MVVM-OpenWeather-App

./: README.md  SettingAndroidxDependencies.rtf
app/: build.gradle
app/src/androidTest/java/com/example/openweathermvvmretrofitdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/openweathermvvmretrofitdemo/: Constants.java  MainActivity.java  MyDataAccessObject.java  MyRepository.java  MyRoomDatabase.java  MyViewModel.java  WeatherCardListAdapter.java
app/src/main/java/com/example/openweathermvvmretrofitdemo/APICallbacks/: CallbackResponseFunction.java  GeocodingDataInsertCallback.java  WeatherDataInsertCallback.java  WeatherDataUpdateCallback.java  WeatherUpdateCallback.java
app/src/main/java/com/example/openweathermvvmretrofitdemo/DAOAsyncTasks/: GWAsyncTaskParams.java  MyDataDeleteAsyncTask.java  MyDataInsertAsyncTask.java
app/src/main/java/com/example/openweathermvvmretrofitdemo/JSONAPIs/: GeocodingDataAPI.java  WeatherDataAPI.java
app/src/main/java/com/example/openweathermvvmretrofitdemo/POJOs/Converters/: GeocodingDataPOJOConverter.java  WeatherDataPOJOConverter.java
app/src/main/java/com/example/openweathermvvmretrofitdemo/POJOs/ForRetrofit/: GeocodingDataPOJO4RF.java  WeatherDataPOJO4RF.java
app/src/main/java/com/example/openweathermvvmretrofitdemo/POJOs/ForRoomDB/: GeocodingDataPOJO4RDB.java  WeatherDataAggregatePOJO4RDB.java  WeatherDataAuxPOJO4RDB.java  WeatherDataPOJO4RDB.java  WeatherDataWeatherInstancePOJO4RDB.java
app/src/main/res/layout/: activity_main.xml  weather_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/openweathermvvmretrofitdemo/: ExampleUnitTest.java
