plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.openweathermvvmretrofitdemo'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.openweathermvvmretrofitdemo"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        Properties localProperties = new Properties()
        localProperties.load(project.rootProject.file("local.properties").newDataInputStream())
        buildConfigField "String", "API_KEY", localProperties['api.key']

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // MVVM stuff
    def room_version = "2.4.3"
    def lifecycle_version = "2.4.0-alpha02"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"

    // Retrofit stuff
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.8'

    // nv-i18n (Package to support internationalization, containing ISO 3166-1 country code enum,...)
    implementation 'com.neovisionaries:nv-i18n:1.28'

    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

}